
set -s escape-time 0

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

unbind t 
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind '%'
unbind x
bind x kill-window

set -g renumber-windows on
set -g status on
set -g status-interval 1
set -g status-justify centre # [left | centre | right]centre
set -g mouse on
set -g mode-keys vi

# sane scrolling:
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g status-left "#(date)"
set -g status-right "#(tmux-mem-cpu-load -r -c --colors -i 1 -g 100 --powerline-right -v -a 0 -m 2)"
#set -g status-right "#S #[fg=red,bg=black]#(tmux-mem-cpu-load -r --colors --interval 2)#[default]"

# Set the status bar position
set -g status-position bottom # [top, bottom]
# F5A9B8
# Set status bar background and foreground color.
set -g status-style fg="#000000",bg="#f5a9b8"
#c8d0e0
#353b49

set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'

